*{
    margin: 0;
    padding: 0;
}

.d-hide{
    display: none;
}
/* common styles  */
.primary-btn{
    border-radius: 42px;
    background: rgb(230, 83, 60);
    padding: 8px 20px 8px 20px;
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 18px;
    border: none;
    font-weight: 500;
}

.mt-primary{
    margin-top: 15px;
}



/* header section styles  */
header{
    /* background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(14, 16, 13, 0), rgb(17, 17, 17) 100%); */
    background: linear-gradient(180.00deg, rgb(17, 17, 17),rgb(48, 46, 46), rgb(17, 17, 17));
}
 .logo-title{
    color: rgb(230, 83, 60);
    font-size: 36px;
    margin: 0;
     font-weight: 800;
 }
.header-section{
    width: 1200px;
    margin: auto;
}
.navber{
    padding: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navber>ul{
    display: flex;
    gap: 20px;
}
.navber>ul>li{
    list-style: none;
    font-size: 18px;
    color: rgb(255, 255, 255);
}
.menu-icon{
    color: white;
    display: none;
}
.secondary-btn{
    background: none;
    border: 1px solid black;
    margin-left: 30px;
     
} 
/* -------------------------------------- */
.h-btb{
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-sizing: border-box;
    border-radius: 12px;
    width: 206px;
     height: 96px;
     position: absolute;
     margin-left: -160px;
     margin-top: 72px;
}
.btn-title{
    color: rgb(255, 255, 255);
    font-size: 40px;
font-weight: 900;
}
.btn-dis{
    color: rgba(255, 255, 255, 0.65);
    font-size: 13px;
font-weight: 400;
}

.banner-prob-btn{
    position: absolute;
    margin-top: -170px;
    margin-left: -120px;
    display: flex;
    gap: 11px;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
border: 1px solid rgba(255, 255, 255, 0.1);
width: 206px;
height: 96px;
border-radius: 12px;
backdrop-filter: blur(20px);
background: rgba(48, 48, 48, 0.54);
}
.pro-sub{
    width: 40px;
height: 40px;
background: rgb(230, 83, 60);
border-radius: 50%;
}
.pro-title-2{
    color: rgb(250, 250, 249);
    font-size: 24px;
font-weight: 900;
}
.pro-sub2{
    width: 108px;
height: 56px;
}

/* bannner section ---- */ 
.banner-title-description{
    
    margin-top: 32px;
    width: 540px;
height: 500px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
gap: 28;
padding: 0px;
}
.banner-title{
    margin: 0;
    color: rgb(255, 255, 255);
    font-size: 78px;
   font-weight: 900;
}
.dis-p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
font-weight: 400;
}


.banner-container{
    display: flex;
    justify-content: space-around;
    gap: 195px;
    align-items: center;
}

/* main section -------------------------- */
.change-habite-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
    
}
.change-habite-discription{
    width: 571px;
    height: 120px;
    margin-top: 70px;
    
    
   
} 
.change-habite-container{
    color: white;
    width: 980px;
    margin: auto;
    
    
}
.ch-title{
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 48px;
font-weight: 900;
}
.ch-dis{
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
    font-size: 14px;
font-weight: 400;
}

.habite-card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 40px;
}

main{
    background: rgb(0, 0, 0);
    padding-bottom: 110px;
    
}
.card-box{
    color: white; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-box p{
    width: 231px;
    text-align: center;
}
.card-img img{
 border-radius: 45%;
}



/* run extra section ---------- */

  .run-extra-sec{
    margin-top: 70px;
}  
.run-extra-main-container{
    
    width: 1060px;
    height: 371px;
    border-radius: 18px;
background: rgb(34, 34, 34);
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    margin: auto;
}
.run-extra-container{
    width: 443px;
     height: 290px;
}
.run-title{
    color: rgb(255, 255, 255);
    font-size: 48px;
   font-weight: 900;
}
.run-dis{
    font-size: 14px;
font-weight: 400;
color: rgba(255, 255, 255, 0.5);
}

.run-extra-img{
    width: 366px;
    height: 312px;
   
background: url(4);
}
.run-extra-img img{
    border-radius: 18px;
    width: 100%;
}

/* BMI table ---- */
/* --------------------------------------- */
.bmi-calc-section{
    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */
    color: white;
    margin-top: 150px ;
}

.bmi-card-title{
    color: rgb(255, 255, 255);
    font-size: 28px;
font-weight: 900;
margin-bottom: 15px;
}
.bmi-table{
    border-collapse: collapse;
    margin-top: 45px;
     
}
.bmi-table td{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
font-weight: 400;
}

.bmi-table td, .bmi-table th{
    border: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    padding: 5px 20px;
}
.input-form{
    margin-top: 30px;
}
.bmi-calc-form-sec{
    width: 577px;
    height: 386px;
}
.bmi-dis{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
font-weight: 400;
 
}
.data-row{
    display: flex;
}
.in-mbi-data{
    width: 282.5px;
height: 48px;
padding: 12px 40px 12px 20px;
border-radius: 8px;
background: rgba(255, 255, 255, 0.1);
border: none;
margin-left: 10px;
margin-top: 8px;
}
 .select-data{
    width: 577px;
} 

.calc-btn{
    margin-top: 20px;
    padding: 16px 60px 16px 60px;
}

/* about section  */
.about-container{
    display: flex;
    justify-content: center;
    margin-top: 150px;
}

.about-section{
    width: 65.6rem;
    height: 25rem;
    color: wheat;
    background: rgb(34, 34, 34);
    padding-top: 60px;
}
.about-section p{
    width: 45rem;
    margin: 15px auto;
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
font-weight: 400;
}
.about-title{
    font-size: 28px;
    font-weight: 800;
    text-align: center;
    padding-top: 20px;
}
.about-sub-title{
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 22px;
font-weight: 600; 
margin-top: 60px;
}
.mt-about{
     padding-bottom: 100px;
}



/* meet our team  */
.meet-team-container{
    margin-top: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.team-card-container{
    width: 1060px;
    display: grid;
    grid-template-columns: repeat(3, 331px);
    gap: 23px; 
    
    border-radius: 18px;
background: rgba(255, 255, 255, 0.1);
padding: 20px 0px 20px 12px;
}
.team-dis{
    
    width: 521px;
   
height: 120px;
text-align: center;
}
.team-dis-title{
    color: rgb(255, 255, 255);
    font-size: 48px;
font-weight: 900;
}

.our-card{ 
    position: relative; 
    width: 326.67px;
height: 272px;
    border-radius: 18px;
    background-image: url("../images/trainer1.png");
    background-size: cover;

}
.t2-bd{
    background-image: url("../images/trainer2.png");
}
.t3-bd{
    background-image: url("../images/trainer3.png");
}
.t4-bd{
    background-image: url("../images/trainer4.png");
}
.t5-bd{
    background-image: url("../images/trainer5.png");
}
.t6-bd{
    background-image: url("../images/trainer6.png");
}
.cars-tp{
    position: absolute;
    bottom: 10px;  
    left: 4px;
}
      
.card-title {
    
     color: #FFFFFF;
     font-size: 20px;
       
}
.card-dis{
    color: #FFFFFF;
    
    
}


/* foother section ------ */

.footer{
    background: rgb(33, 32, 32);
    
}
.footer hr{
   
    border: 2px solid rgba(255, 255, 255, 0.1);
    width: 1059.5px;
     margin: auto;
     
}

.footer-main-sec{
  
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 75px;
    padding-top: 110px;
 }
.started-container{
    display: flex;
    gap: 95px;
}
 
.finess-footer-container{
    width: 443px;
   height: 176px;
 
    
}
.f-footer-title{
    color: rgb(230, 83, 60);
    font-size: 70px;
     font-weight: 800;
}
.start-box h3{
    color: rgb(255, 255, 255);
    font-size: 32px;
font-weight: 700;   
margin-bottom: 25px;
}
.footer-ul li{
    list-style: none;
    color: rgba(255, 255, 255, 0.5);
    font-size: 23px;
    font-weight: 400;
    margin-top: 8px;
}
.fdis{
    color: rgba(255, 255, 255, 0.5);
    font-size: 20px;
font-weight: 400;
text-align: center ;
margin-top: 30px;   
    padding-bottom: 20px;
}


@media screen and (max-width: 576px) {

    .header-section{
        width: 550px;
        margin: auto;
    }
    .navber>ul>li{
        display: none;
    }
    .menu-icon{
        display: block;
    }
    .banner-container{
         flex-direction: column;
         gap: 5px;
    }
    
    .habite-card-container{
        
        grid-template-columns: repeat(1, 1fr);
        gap: 25px;
    }
    .change-habite-discription{
        width: 480px;
        
        
       
    }
    .change-habite-container{
        color: white;
        width: 470px;
        margin: auto;    
    }
    .run-extra-main-container{
        flex-direction: column;
        width: 420px;
        height: auto;
        padding: 20px;
    }

    .bmi-calc-section{
        flex-direction: column;
         
     
    }
    
    
    .bmi-calc-form-sec, .bmi-calc-form-sec{
        width: 480px;
        
    }
    .bmi-calc-form-sec, .bmi-char-container{
        margin-left: 20px;
        margin-top: 50px;
    }

    .team-card-container{
        width: 345px;
        display: grid;
        grid-template-columns: repeat(1, 331px);
       }
       .footer-main-sec{
  
        flex-direction: column;
        
     }
     .finess-footer-container{
        width: 470px;
     }
     .started-container, .finess-footer-container{
        margin-left: 20px;
     }
     .footer hr{
        width: 450.5px;    
    }

    .about-section{
        width: 29.6rem;
    }

    .about-section p{
        width: 25rem;
        
    }
}